<!DOCTYPE html>
<html>
	<head>
		<title>Cody Paras, The Chill Guy</title><!--titles my website-->
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/main.css"><!--this code links to the basic layout of my css-->
	</head>
   <body style="background-image:url('/images/purplecube.jpg');"><!--makes the background of this page this purple cube thingy that looks nice-->
    </body>
	<body>
		<nav> <!--this is my nav bar that you use to navigate my website-->
    		<ul>
        		<li><a href="/index.html">Home</a></li>
        		<li><a href="/portfolio.html">Portfolio</a></li>
        		<li><a href="/cars.html">Cars</a></li>
    		</ul
         </nav>
		<div class="container">
    		<div class="blurb">
        		<h1> <!--this is my first heading when you open up my website-->
                    <img src="/images/mememe.jpg" style="float:right;width:200px;height:200px;"> 
                    <!--This code makes a meme picture I made of myself float next to my first heading-->
                    Hey, I'm Cody Paras
                </h1>
				<p1>Not known for much <em>but im here</em> trust me. Read more about my life...</p1> 
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
        <div class="container">
        
        <h2>
            <img src="/images/tacobell.jpg" style="float:right;width:65px;height:50px;">
            <!--This code makes a taco bell icon float next to my second heading-->
            The very basics</h2>
        <p2>I'm born and raised in Hawaii, my family includes my mom, dad, sister, brother, nephew, and I. My favorite color is blue and I also like visually pleasing things aswell as lo fi music. Also, Taco Bell is great too. </p2> <!--Talks about the basics of me-->
            
        <h3>School Related things</h3>
        <p3>I currently attend James Campbell High School and am trying to maintain my 4.0 GPA. My favorite classes so far are my design technology class and I also enjoy computer science principles right now. The other schools I have attended are Holomua Elementary School and also Ilima Intermediate School. </p3> <!--talks about my school stuff in this paragraph-->
            
        <h4>
            <img src="/images/ditf.jpg" style="float:right;width:250px;height: 100px;">
            <!--This code makes an image of my favorite anime float next to my section about my hobbies and things I like-->
            Hobbies and things I like</h4>
        <p4>I like playing video games, watching anime, and recently I got my car which is what im putting most of my time into now. My car is a 1995 Honda Civic (Hatchback) and my goal is to enter SPOCOM (car show) next year in August. </p4>
            <!--this paragraph talks about my hobbies and things that I enjoy-->
            
            <style> 
            /*I put this css bit in here because I wanted each of my pages to have a different theme so it was easier to manage in their html files */
        h1 { 
            background-color:rgba(255, 0, 255, .7); /*makes the background of my text boxes slightly translucent pink*/
            width: 850px;
            color: mediumblue; 
            }
        h2 { 
            background-color:rgba(255, 0, 255, .7); /*makes the background of my text boxes slightly translucent pink*/
            width: 400px; /*makes the text boxes big enough that it fits my text and floating picture but not overly large or small*/
            color: mediumblue; /*makes the text color blue*/
                }
        h3 {
            background-color:rgba(255, 0, 255, .7); /*makes the background of my text boxes slightly translucent pink*/
            width: 475px; /*makes the text boxes big enough that it fits my text and floating picture but not overly large or small*/
            color: mediumblue; /*makes the text color blue*/                    
                }
        h4 { 
            background-color:rgba(255, 0, 255, .7); /*makes the background of my text boxes slightly translucent pink*/
            width: 770px; /*makes the text boxes big enough that it fits my text and floating picture but not overly large or small*/
            color: mediumblue; /*makes the text color blue*/
                }
        p1 {
            background-color:rgba(255, 0, 255, .7); /*makes the background of my text boxes slightly translucent pink*/
            width: 9999px; /*makes the text boxes big enough that it fits my text and floating picture but not overly large or small*/
            color: mediumblue; /*makes the text color blue*/    
                }
        p2 {
            background-color:rgba(255, 0, 255, .7); /*makes the background of my text boxes slightly translucent pink*/
            width: 525px; /*makes the text boxes big enough that it fits my text and floating picture but not overly large or small*/
            color: mediumblue; /*makes the text color blue*/       
                }
        p3 { 
            background-color:rgba(255, 0, 255, .7); /*makes the background of my text boxes slightly translucent pink*/
            width: 525px; /*makes the text boxes big enough that it fits my text and floating picture but not overly large or small*/
            color: mediumblue; /*makes the text color blue*/   
                }
        p4 {
            background-color:rgba(255, 0, 255, .7); /*makes the background of my text boxes slightly translucent pink*/
            width: 525px; /*makes the text boxes big enough that it fits my text and floating picture but not overly large or small*/
            color: mediumblue; /*makes the text color blue*/       
                }
            </style>
            
        </div>
		<footer>
    		<ul>
        		<li><a href="mailto:codyboy201@gmail.com">email</a></li> <!--This code links to my email that people can email I guess-->
        		<li><a href="https://github.com/cody-exe">github.com/cody-exe</a></li> 
                <!--This code links to my github page that I will hopefully have other things on that people can look at-->
			</ul>
		</footer>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/fbv5tDdxiD0?rel=0&autoplay=1&loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allow=fullscreen></iframe>> 
                <!--This code is for the music that I embbeded into my website that autoplays, but you can stop and start it by clicking on the box on the very bottom of the page-->
	</body>
</html>
